# Google Apps Script Web App URL for Google Sheets integration
# Get this from: Google Sheets -> Extensions -> Apps Script -> Deploy -> New Deployment -> Web App
# Execute as: Me (your account)
# Who has access: Anyone
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwj6KP29kXseXsd8J6vepnf2LGIq-pU3cDGLuWhwnr-bQhEFmxTqWTXNFvkvIFLzMvF/exec
